# spring_boot_test

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
src/main/kotlin/com/example/gadget/: DemoNoteApplication.kt
src/main/kotlin/com/example/gadget/controller/: GadgetController.kt  NoteController.kt
src/main/kotlin/com/example/gadget/model/: Gadget.kt
src/main/kotlin/com/example/gadget/repository/: GadgetRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/gadget/: DemoNoteApplicationTests.kt
src/test/kotlin/com/example/gadget/controller/: GadgetControllerTest.kt
